{

    "name": "google",
    "title": "Google Search",
    "description": "Google Search Module for Modubot",
    "version": "0.2",
    "author": "Kamal Nasser",
    "requires": {

    },
    "nodeRequires": {

    }

}
