{

    "name": "wolframalpha",
    "title": "Wolframalpha",
    "description": "Wolframalpha plugin for Modubot",
    "version": "0.2.2",
    "author": {"name": "Kamal Nasser"},
    "config": {
        "applicationId": "Get an application ID from http://products.wolframalpha.com/developers/"
    }

}
