{
	"host": "ircserver",
	"port": 6667,
	"password": "",
	"sasl": false,
	"nick": "Modubot",
	"username": "Modubot",
	"realname": "Modubot",
	"channels": [],
	"command": ".",
	"factoid": "?",
	"debug": true,

	"plugins": [
		"kamaln7/ping"
	],

	"database": {
		"mongodb": "mongodb://localhost/modubot"
	},

	"admins": [],

	"plugin": {
		"webserver": {
			"port": 8888
		},
		"wolframalpha": {
			"applicationId": "Get an application ID from http://products.wolframalpha.com/developers/"
		}
	}
}
